{
	"name": "react-pro",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"@babel/preset-react": "^7.22.3",
		"@babel/preset-typescript": "^7.21.5",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@svgr/webpack": "^8.0.1",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"cssnano": "^6.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"html-webpack-plugin": "^5.5.1",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"merge": "^2.1.1",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss-loader": "^7.3.3",
		"prettier": "^2.8.8",
		"react-refresh": "^0.14.0",
		"style-loader": "^3.3.3",
		"stylelint": "^15.7.0",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-order": "^6.0.3",
		"ts-loader": "^9.4.3",
		"typescript": "^5.0.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.81.0",
		"webpack-cli": "^5.0.2",
		"webpack-dev-server": "^4.15.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js --env env=prod",
		"start": "webpack serve --config webpack/webpack.config.js --env env=dev",
		"stylelint": "stylelint \"src/**/*.css\"",
		"stylelint:fix": "stylelint \"src/**/*.css\" --fix",
		"lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
		"format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
		"test": "yarn stylelint:fix && yarn lint && yarn format",
		"prepare": "husky install",
		"commit": "yarn test && cz"
	},
	"dependencies": {
		"classnames": "^2.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^6.1.1"
	},
	"lint-staged": {
		"*.{css,scss}": "yarn stylelint:fix",
		"*.{js,jsx,ts,tsx}": "yarn lint",
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "yarn format"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"homepage": "./"
}
